{
  "name": "tmp-gulp",
  "version": "1.0.0",
  "description": "[Tutorial](https://github.com/gulpjs/gulp/blob/master/docs/getting-started.md)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.8.11"
  }
}
